<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>
      body {
        font-family: "Tahoma", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 3px solid #4c4646;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
        display: flex;
      }
      .organization-image {
        flex: 1;
      }
      .organization-image img {
        width: 120px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 8%;
        border: 3px solid #404040;
        padding: 10%;
      }
      .signature {
        flex: 2;
        padding-left: 60px;
      }
      .signature p {
        margin: 0;
        padding: 0;
      }
      .signature a {
        color: #aa1919;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .signature a:hover {
        color: #000000;
      }
      .social-icons {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      .social-icons a {
        margin-top: 10px;
        margin-right: 15px;
        display: block;
      }
      .social-icons img {
        width: 26px;
        height: auto;
        border-radius: 50%;
        border: 3px solid #333;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="organization-image">
        <img
          src="https://www.zupimages.net/up/23/42/apge.png"
          alt="Your Organization Logo"
        />
      </div>
      <div class="signature">
        <p>
          <strong style="color: #333">Andrea Combette</strong><br />
          <span style="color: #777">Physics Student</span>
        </p>
        <p style="color: #555">📍 45 Rue d'Ulm, Paris</p>
        <p style="color: #555">📞 +33-681420821</p>
        <p style="color: #555; font-size: small">
          🌐 :
          <a
            href="https://www.andrea-combette.com"
            style="color: #333; text-decoration: none"
            >https://www.andrea-combette.com</a
          >
        </p>
        <div class="social-icons">
          <a href="https://github.com/Chatr0uge/" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
              alt="GitHub"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/andrea-combette-37a330235/"
            target="_blank"
          >
            <img
              src="https://pluspng.com/img-png/linkedin-icon-png--1600.png"
              alt="LinkedIn"
            />
          </a>
          <a href="https://medium.com/@andrea.parcours" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Medium_logo_Monogram.svg"
              alt="Medium"
            />
          </a>
          <a href="https://www.kaggle.com/andreacombette" target="_blank">
            <img
              src="https://brandeps.com/icon-download/K/Kaggle-icon-vector-02.svg"
              alt="Kaggle"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
